{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "USE teresaterroso_pw2_g02\nSELECT * FROM Users\nSELECT * FROM Events\nSELECT * FROM EventDates\nSELECT * FROM EventFollowings\nSELECT * FROM EventParticipants\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 5,
                    "column": 30
                },
                "position": {
                    "lineNumber": 5,
                    "column": 30
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 2,
                "column": 1
            },
            "firstPositionDeltaTop": 11
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "6c4c5f5f-3107-45c1-e4fa-6b9d0a0b8520",
                            "content": "OK, 0 records retrieved in 13.997ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 25
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "e0aca089-e49c-4c04-a89d-49d643930455"
                    ]
                },
                "currentHeight": 307.5,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 19
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "ed08080a-04f9-43cc-bc87-ddb2cf78cf07",
                    "resultId": "e0aca089-e49c-4c04-a89d-49d643930455",
                    "rows": [
                        {
                            "0": 37,
                            "1": "John Doe",
                            "2": "user",
                            "3": "user.doe@example.com",
                            "4": "$2a$10$35txOVPoeRf6W.PNLHcqh.j0wSjrsCgqEupgSVJHHPq2.vh8OTdrC",
                            "5": "normal",
                            "6": "https://beforeigosolutions.com/wp-content/uploads/2021/12/dummy-profile-pic-300x300-1.png",
                            "7": "Rua D.Sancho I",
                            "8": "PT",
                            "9": 0,
                            "10": 1,
                            "11": 1,
                            "12": null,
                            "13": null
                        },
                        {
                            "0": 38,
                            "1": "Adminstrator",
                            "2": "admin",
                            "3": "admin@email.com",
                            "4": "$2a$10$.sK8A.R1hJzU9PwBvD/H5uoCZE0qeRG/apZ.M58454LJ1FjLTVuju",
                            "5": "admin",
                            "6": "https://beforeigosolutions.com/wp-content/uploads/2021/12/dummy-profile-pic-300x300-1.png",
                            "7": "Rua D. Sancho I",
                            "8": "PT",
                            "9": 0,
                            "10": 1,
                            "11": 1,
                            "12": null,
                            "13": null
                        },
                        {
                            "0": 39,
                            "1": "Francisco Gameiro",
                            "2": "FranciscoGameiro2004",
                            "3": "gameirofrancisco@email.com",
                            "4": "$2a$10$qNrrdEiFiwrQ1Cfir0esnedsFoPfxoxkh6M5ClW2DT6VKnwvrB.re",
                            "5": "normal",
                            "6": "https://beforeigosolutions.com/wp-content/uploads/2021/12/dummy-profile-pic-300x300-1.png",
                            "7": "Rua do Bairro Nº25",
                            "8": "PT",
                            "9": 0,
                            "10": 0,
                            "11": 1,
                            "12": null,
                            "13": null
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "username",
                            "field": "2",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "email",
                            "field": "3",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "password",
                            "field": "4",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "type",
                            "field": "5",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "profilePicLink",
                            "field": "6",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "address",
                            "field": "7",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "nationality",
                            "field": "8",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "restricted",
                            "field": "9",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "consentJobs",
                            "field": "10",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "consentDegrees",
                            "field": "11",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "ZipCodeZipCode",
                            "field": "12",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "UserFollowingId",
                            "field": "13",
                            "dataType": {
                                "type": 4
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 3 records retrieved in 14.342ms"
                    },
                    "totalRowCount": 3,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * FROM Users"
                }
            ]
        },
        {
            "state": {
                "start": 3,
                "end": 3,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "1ee2a70f-4a5d-4878-cf7d-1bd79507a9c0"
                    ]
                },
                "currentHeight": 192.546875,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 20
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "ed08080a-04f9-43cc-bc87-ddb2cf78cf07",
                    "resultId": "1ee2a70f-4a5d-4878-cf7d-1bd79507a9c0",
                    "rows": [
                        {
                            "0": 90,
                            "1": "WebPI",
                            "2": "Venha ver os projetos feitos por alunos do 1º ano da Licenciatura em Tecnologias e Sistemas de Informação para a Web"
                        },
                        {
                            "0": 91,
                            "1": "WebPII",
                            "2": "Venha ver os projetos feitos por alunos do 2º ano da Licenciatura em Tecnologias e Sistemas de Informação para a Web"
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "description",
                            "field": "2",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 14.816ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * FROM Events"
                }
            ]
        },
        {
            "state": {
                "start": 4,
                "end": 4,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "e4aa39fd-0cd1-45c1-f79c-5b758e82e762"
                    ]
                },
                "currentHeight": 112.8125,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 24
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "ed08080a-04f9-43cc-bc87-ddb2cf78cf07",
                    "resultId": "e4aa39fd-0cd1-45c1-f79c-5b758e82e762",
                    "rows": [
                        {
                            "0": 223,
                            "1": "2024-06-21",
                            "2": "10:00:00",
                            "3": "12:30:00",
                            "4": 90
                        },
                        {
                            "0": 224,
                            "1": "2024-06-21",
                            "2": "10:00:00",
                            "3": "12:30:00",
                            "4": 91
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "date",
                            "field": "1",
                            "dataType": {
                                "type": 28
                            }
                        },
                        {
                            "title": "startTime",
                            "field": "2",
                            "dataType": {
                                "type": 29
                            }
                        },
                        {
                            "title": "endTime",
                            "field": "3",
                            "dataType": {
                                "type": 29
                            }
                        },
                        {
                            "title": "EventId",
                            "field": "4",
                            "dataType": {
                                "type": 4
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 12.548ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * FROM EventDates"
                }
            ]
        },
        {
            "state": {
                "start": 5,
                "end": 5,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "f306a448-f8ce-4d0c-81a7-d8ce34a117f4",
                            "content": "OK, 0 records retrieved in 10.455ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 29
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 6,
                "end": 6,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "d17b193e-8607-447c-f9cf-12d543384d6c",
                            "content": "OK, 0 records retrieved in 15.048ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 31
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 7,
                "end": 7,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}